plugins {
    id "com.android.library"
    id "kotlin-android"
    id "dev.icerock.mobile.multiplatform-resources"
}


android {
    compileSdkVersion libraryConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion libraryConfig.minSdkVersion
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose
    }
}

dependencies {
    api project(':sesame-localized-string')
    implementation androidx.annotation
    implementation androidx.lifecycle
    implementation material
    implementation coroutines.core

    implementation compose.foundation
    implementation compose.ui

    implementation mokoResources

    testImplementation tests.junit
    testImplementation tests.coroutinesTest
}

multiplatformResources {
    multiplatformResourcesPackage = "me.aartikov.sesame" // required
    multiplatformResourcesClassName = "Res" // optional, default MR
}

apply from: "${rootDir}/publish.gradle"