# Sesame

./: build.gradle  dependencies.gradle
compose-sample/: build.gradle
compose-sample/src/main/kotlin/me/aartikov/sesamecomposesample/features/form/ui/: FormComponent.kt  FormUi.kt  RealFormComponent.kt  RussianPhoneNumberVisualTransformation.kt  Utils.kt
compose-sample/src/main/kotlin/me/aartikov/sesamecomposesample/features/form/ui/utils/: DecomposeExtensions.kt  StateExtensions.kt  Utils.kt
compose-sample/src/main/kotlin/me/aartikov/sesamecomposesample/features/form/ui/widgets/: CheckboxField.kt  PasswordTextField.kt  TextField.kt
sesame-compose-form/: build.gradle
sesame-compose-form/src/main/kotlin/me/aartikov/sesame/compose/form/control/: CheckControl.kt  InputControl.kt  OffsetMapping.kt  TransformedText.kt  ValidatableControl.kt  VisualTransformation.kt
sesame-compose-form/src/main/kotlin/me/aartikov/sesame/compose/form/options/: ImeAction.kt  ImeOptions.kt  KeyboardCapitalization.kt  KeyboardOptions.kt  KeyboardType.kt
sesame-compose-form/src/main/kotlin/me/aartikov/sesame/compose/form/util/: StateExtensions.kt
sesame-compose-form/src/main/kotlin/me/aartikov/sesame/compose/form/validation/control/: CheckValidator.kt  InputValidator.kt  InputValidatorDsl.kt  ValidationResult.kt
sesame-compose-form/src/main/kotlin/me/aartikov/sesame/compose/form/validation/form/: DynamicValidationResult.kt  FormValidationFeature.kt  FormValidatorDsl.kt
